USSD Code/Dial Code of Smart and TNT *121#

Are you wondering how to check the SIM card balance using USSD code using AT commands, You have come to the right place. 
This post is about showing how to use USSD code in SIM900 or SIM800 GSM modules.
SIM900 and SIM800 GSM modules provide a set of commands to check the balance of the SIM card. Here they are,
Before you dial a USSD code, you need to enable USSD commands and response notification using the command AT+CUSD=1.
Once you enter AT+CUSD=1 and receive a OK string as response , your USSD command response notification will be enabled
 and for the next USSD code you enter you will get a response notification. 



[{"id":"8e9af5a3.f6b678","type":"tab","label":"Flow 2","disabled":false,"info":""},{"id":"103c480a.baa778","type":"serial out","z":"8e9af5a3.f6b678","name":"","serial":"5276471d.812888","x":862.083366394043,"y":155.61460876464844,"wires":[]},{"id":"d46f2991.f56948","type":"inject","z":"8e9af5a3.f6b678","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":373.08335876464844,"y":167.9618148803711,"wires":[["e2365a4c.e87d38"]]},{"id":"e2365a4c.e87d38","type":"function","z":"8e9af5a3.f6b678","name":"","func":"msg.payload =\"399\\n\";\nglobal.set(\"exp_filter\",msg.payload)\nvar exp_filter=msg.payload;\nmsg.payload=exp_filter;\nreturn msg;","outputs":1,"noerr":0,"x":567.5242652893066,"y":160.9132137298584,"wires":[["103c480a.baa778"]]},{"id":"91818914.e1d458","type":"serial in","z":"8e9af5a3.f6b678","name":"","serial":"5276471d.812888","x":401.06944274902344,"y":252.96183013916016,"wires":[["f6bd80bf.7c6b6","cdc4de67.7459c"]]},{"id":"f6bd80bf.7c6b6","type":"debug","z":"8e9af5a3.f6b678","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":873.5173950195312,"y":252.93402099609375,"wires":[]},{"id":"cdc4de67.7459c","type":"ui_text","z":"8e9af5a3.f6b678","group":"8c5b063b.298348","order":1,"width":0,"height":0,"name":"","label":"Balance","format":"{{msg.payload}}","layout":"col-center","x":806.0833740234375,"y":361.7117919921875,"wires":[]},{"id":"22150552.88f73a","type":"ui_button","z":"8e9af5a3.f6b678","name":"","group":"c7b6cd32.5623f","order":3,"width":"2","height":"1","passthru":false,"label":"button","tooltip":"","color":"","bgcolor":"","icon":"","payload":"","payloadType":"date","topic":"","x":429.06945419311523,"y":50.368072509765625,"wires":[["e2365a4c.e87d38"]]},{"id":"5276471d.812888","type":"serial-port","z":"","serialport":"/dev/ttyACM2","serialbaud":"9600","databits":"8","parity":"none","stopbits":"1","newline":"\\n","bin":"false","out":"char","addchar":false,"responsetimeout":"10000"},{"id":"8c5b063b.298348","type":"ui_group","z":"","name":"Group 1","tab":"d99813b8.5f6d1","order":1,"disp":true,"width":"6","collapse":false},{"id":"c7b6cd32.5623f","type":"ui_group","z":"","name":"Check Balance","tab":"d99813b8.5f6d1","order":1,"disp":false,"width":"2","collapse":false},{"id":"d99813b8.5f6d1","type":"ui_tab","z":"","name":"Home","icon":"dashboard","disabled":false,"hidden":false}]